? PXS_SATELLITE_APR>27 : exit

PXS_SATELLITE_FOV = PXS_SATELLITE_FOV-0.0005
PXS_SATELLITE_APR = PXS_SATELLITE_APR+0.02

PXS_SATELLITE_CAM camPrepareTarget [(getPos PXS_SATELLITE_TARGET select 0)-1, (getPos PXS_SATELLITE_TARGET select 1)+1, getPos PXS_SATELLITE_TARGET select 2]
PXS_SATELLITE_CAM camSetPos [getPos PXS_SATELLITE_TARGET select 0, getPos PXS_SATELLITE_TARGET select 1, (getPos PXS_SATELLITE_TARGET select 2)+PXS_SATELLITE_ZOOM]
PXS_SATELLITE_CAM camPrepareFOV PXS_SATELLITE_FOV
PXS_SATELLITE_CAM camCommitPrepared 0

exit