; mando_missilecenter.sqs
;By Mandoble June 2007

;Purpose:
;   Activates an MCC using the provided parameters   
;   While you may execute this script directly, it is automatically executed by these in the mcc_types folder with missile and firing parameters predefined for some unit types.

;Examples:


MCC_DLGMISSILECENTER	= 21900;
MCC_MAP                 = 21902;
MCC_CONTACTLIST	        = 21903;
MCC_HELP                = 21944;
MCC_NOMAP		= 21906;
MCC_MAPCONTACT		= 21907;
MCC_MAPTARGET		= 21908;
MCC_MAPMCC              = 21941;
MCC_NAVMARK             = 21942;


_launcher      = _this select 0;
_posrelcontrol = _this select 1;
_targettypes   = _this select 2;
_scanrange     = _this select 3;
_scanfreq      = _this select 4;
_antimissile   = _this select 5;
_missileparams = _this select 6;
_sounds        = _this select 7;
_fixeddir      = _this select 8;
_missileidx    = _this select 9;
_backcolor     = _this select 10;
_scanstoload   = _this select 11;


_delaysoff = [0.2,0.2,0.2,0.2];
_delayson = [0.1,0.1,0.1,0.1];


?(_sounds select 0) != "":_launcher say (_sounds select 0)


_launcher setVariable ["mando_target", objNull];
_launcher setVariable ["mando_contact", objNull];
_launcher setVariable ["mando_mccstate", 1];

mando_navmark=0;
mando_map=0;

mando_missile_camera=false;
mando_missile_camera_zoom = 1.0;
mando_firemissile=false;
mando_gettarget=false;
mando_getcontact=false;

~1
mando_mccmark = "Logic" createVehicleLocal [0,0,0];
mando_mccmark setPos [getPos _launcher select 0,getPos _launcher select 1,0];

_ok = createDialog "DlgMissileCenter";
?(!_ok): hint "Dialog error"; exit


ctrlShow [MCC_HELP, false];


[_launcher, _posrelcontrol]execVM mando_missile_path+"mcc\mando_missilecentermap.sqf";
[]execVM mando_missile_path+"mcc\mando_trackmissiledata.sqf";

_j=0
#blink

_i=0
#blinkcontroloff
? (_i != 36) && (_i != 37): ctrlShow [MCC_MAP+_i, false]
_i = _i + 1
?_i<41:goto "blinkcontroloff"


~(_delaysoff select _j)

_i=0
#blinkcontrolon
? (_i != 36) && (_i != 37): ctrlShow [MCC_MAP+_i, true]
_i = _i + 1
?_i<41:goto "blinkcontrolon"

~(_delayson select _j)

_j = _j + 1
?_j < (count _delayson):goto "blink"


((findDisplay MCC_DLGMISSILECENTER) displayCtrl MCC_MAP) ctrlSetEventHandler ["MouseButtonDown", "_this call mando_mccmousemap"];
onMapSingleClick "true";

[_launcher,_targettypes, _scanrange, _scanfreq, _antimissile, _missileparams, _sounds, _fixeddir, _missileidx, _backcolor,_scanstoload, _posrelcontrol]execVM mando_missile_path+"mcc\mando_missilecenterdlg.sqf";

exit